<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="action.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <header>
<h1>Nos actions</h1>
    <p>Nous avons fais une manifestation dans les rues pou
      changer les choses. Cette manifestaion a eu lieu en novembre 2019 car les bébés etaient en train de mourrir à cuase du réchauffement climatique.
    </p>
 <iframe width="600 " height="500" src="https://www.francetvinfo.fr/meteo/les-bebes-manchots-meurent-du-rechauffement-climatique_825749.html" frameborder="0"></iframe>
    <div class="image">

    </div>

 </header>
  </body>
</html>