<!DOCTYPE html>
<html>
<body>
    
  
  <body>
 <header> 
   <p>Pour nous contacter veuillez inscrire votre adresse e-mail merci.</p>
 <fieldset>
        
        <label for="email">Adresse e-mail</label>
        <input type="email" name="email" id="email" required placeholder="Votre adresse e-mail">
 </fieldset>
 <form method="POST" action="action.php">
 <label for="comment">Commentaire</label>
    <textarea rows="4" name="comment" id="comment" placeholder="Vos raison pour nous contacter"></textarea>
 </form>
 </header>
  </body>
</html>