<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="dons.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <header> 

<p>Vous pouvez nous faire un dons si vous voulez. Ca serait très gentils de votre par. </p>

<form method="POST" action="action.php">
<label for="name">Votre nom</label>
    <input type="text" name="name" id="name" placeholder="Saisissez votre nom">

   
  <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">1 $</label>
    </div>
    <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">5 $</label>
    </div>
    <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">10 $</label>
    </div>
    <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">20 $</label>
    </div>
    <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">50 $</label>
    </div>
    <div>
        <input type="radio" id="argent" name="dons" value="dollars">
        <label for="Mr" class="inline-label">100 $</label>
    </div>
   <button type="submit">Soumettre le dons</button>

</form>

<!-- /* code reprit sur https://code.tutsplus.com/tutorials/creating-a-paypal-payment-form--net-6 * -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="accounts@freelanceswitch.com">
    <input type="hidden" name="item_name" value="Donation">
    <input type="hidden" name="item_number" value="1">
    <input type="hidden" name="amount" value="9.00">
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="lc" value="AU">
    <input type="hidden" name="bn" value="PP-BuyNowBF">
    <input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
    <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>
 </header>
  </body>
</html>