<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <header> 
   
  <div class="container"> 
      <div class="row">
        <i class="icon fa fa-bars fa-2x"> </i>
          <div class="col-md-3 col-xs-12">
            <div class="logo">
               <h2> Manchot-Shy </h2>
              
            </div>
          </div>
         <nav class="col-md-4 col-xs-12">
           <ul class="nav-list">
                 
                 <li><a href="action.html">Nos action</a></li>
                 <li><a href="don.html">Faire un donx</a></li>
                 <li><a href="contacter.html">Nous contacter</a></li>
                
           </ul>
         </nav>
       </div>
     </div>
   </header>
   <section class="sesction home text-center">
     <div class="container">
       
          <h3 class="home-title" > </h3>
       <p class="home-desc">
       Les manchots empreur sont menacer de disparaitre à cause du réchauffemnt climatique. La glace fonds donc les manchots n'auronts plus d'endroits à vivre.
       </p>
    

        
     
        </div>

      </section>

      <section class="section about">
        <div class="about-container">
          <div class="text-center">
          <h2>About Us</h2>
          <div class="line"><span></span></div>
          <p> Nous sommes les Manchot-Shy nous luttons contre le 
            réchauffemnt climatique qui menace les manchots de se retrouver sans-abris. Nous avons crée cette association pour les aider et faire des manifestation pour que les chefs d'Etats fassent quelle que choses.
             </p>
        </div>
        <div class="row">
          <div class="actu">
          <div class="titre">
             <h3>Actualités</h3>
            <iframe width="600 " height="1000" src="https://www.tf1info.fr/environnement-ecologie/rechauffement-climatique-les-manchots-empereurs-pourraient-disparaitre-d-ici-2100-2137138.html"
          </div>
            </div>
        </div>
          </div>
      </section>
    <script src="script.js"></script>
  </body>
</html>