.body{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.sections{
padding: 20px 0;
}
.header{
 padding: :10px;
height: auto;
border-bottom:1px solid #000;
position: relative;
} 
.header, i.icon{
  position: absolute;
  right: 30px;
  top: 32px;
  z-index:10 ;
}
header, nav-list{
   font-weight: bold;
color : rgb(182, 182, 250);
display: flex;
justify-content: space-around;
}
.header, nav .nav-list{
  display: block;
  padding: 15px ;
  margin: 9px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0px;
}
.header, nav .nav-list :hover{
  color:red;
}
@media (max-width:572px ) {
  header, nav .nav-list{
 display: block;
 text-align: center;
 padding: 0px;
  }
  header .logo{
     font-weight: bold;
    text-align: center;
  }
}
.home{
  height: 700px;
  background-image: url(https://animalia.us-east-1.linodeobjects.com/animals/photos/full/1.25x1/emperor-penguins-15.jpg);
  background-size: cover;
  background-position: center;
}
.home-desc{
  color:#fff;
  font-size: 15px;
  margin-bottom: 20px;
}
/* about us */
.about-container{
  font-size: 10px;
  width: 10px;
  margin:auto;
}
.line{

  width: 200px;
  background: #ddd;
  height: 3px;
}
.line span{
  display: block;
  width: 100px;
  height: 4px;
  background-color:green; 
  margin:auto;
  
}
.text-center{
  line-height: 1.5;
  width: 500px;
  margin-bottom: 40px;
  margin:10px;
  padding: 100px;
  color:blue;
}
 h3{

 font-weight: bold;


}